# MaB_Glossary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/qmgroup/mab_glossary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/qmgroup/mab_glossary/: MainActivity.kt
app/src/main/java/uz/qmgroup/mab_glossary/components/: TermComponent.kt
app/src/main/java/uz/qmgroup/mab_glossary/features/editor/: EditorFormSheet.kt  EditorScreen.kt  EditorScreenState.kt  EditorViewModel.kt
app/src/main/java/uz/qmgroup/mab_glossary/features/editor/di/: EditorKoinModule.kt
app/src/main/java/uz/qmgroup/mab_glossary/features/search/: MainOptionsMenu.kt  SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/uz/qmgroup/mab_glossary/features/search/components/: TermComponent.kt
app/src/main/java/uz/qmgroup/mab_glossary/features/search/datasource/: TermDataSource.kt  TermDataSourceImpl.kt
app/src/main/java/uz/qmgroup/mab_glossary/features/search/datasource/localDB/: LocalDBTermEntity.kt  Mapper.kt  TermDao.kt  TermDatabase.kt
app/src/main/java/uz/qmgroup/mab_glossary/features/search/di/: editorKoinModule.kt
app/src/main/java/uz/qmgroup/mab_glossary/features/search/models/: Term.kt
app/src/main/java/uz/qmgroup/mab_glossary/features/synchronize/: Synchronizer.kt
app/src/main/java/uz/qmgroup/mab_glossary/features/synchronize/remote/: FirebaseTermEntity.kt  FirestoreTermDataSource.kt  Mappers.kt
app/src/main/java/uz/qmgroup/mab_glossary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/qmgroup/mab_glossary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
